#login form{
	padding-top: 30%;
}

#login .text-danger{
	padding-top: 8%;
}

#login input{
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
    height: 45px;
}

#menu nav{
	border-radius: 0;
}

#menu .navbar-brand{
	padding: 0px;
}

#menu ul li a{
	font-size: 1.5em;
}

#captura{
	padding-top: 8%;
}

* {
	box-sizing: border-box;
}

.open_Modal {
	background: #f1f1f1;
	border: none;
	padding: 12px 4rem;
	font-size: 3rem;
	cursor: pointer;
	transition: 1s;
	outline: none;
}

.open_Modal:hover {
	background: #bbb;
    box-shadow: 0px 0px 26px black;
}

.overlay {
	height: 100%;
	width: 100%;
	display: none;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
	position: relative;
	top: 46%;
	width: 80%;
	text-align: center;
	margin-top: 30px;
	margin: auto;
	transition: 1s;
}

.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
	cursor: pointer;
	color: white;
	transition: 1s;
}

.overlay .closebtn:hover {
	color: #ccc;
	transition: 1s;
}

.overlay input {
	padding: 15px;
	font-size: 17px;
	border: none;
	float: left;
	width: 80%;
	background-color: transparent;
	border-bottom: 2px solid white;
	text-align: center;
	color: white;
}

.overlay input:focus, .overlay input:active, .overlay input:hover {
	border: none;
    border-bottom: 2px solid white;
	background-color: transparent;
	outline: none;		
}

.overlay button {
	float: left;
	width: 20%;
	padding: 15px;
	background-color: transparent;
	font-size: 17px;
	border: none;
	cursor: pointer;
	border: 1px solid white;
	transition: all 1s;
	color: white;
}

.overlay button:hover, .overlay button:active, .overlay button:focus{
	background-color: white;
	outline: none;
	color: #212121;
}

::placeholder{
	color: white;
	text-align: left;
}

::-ms-input-placeholder{
	color: white;
	text-align: left;
}

#blog {
	margin-top: 3%;
}

#blog table{
	margin-top: 6%;
}

#blog h2, #blog th{
	text-align: center;
}

#blog table a{
	text-decoration: none;
	color: white;
	transition: all 1s;
}

#blog table a:hover{
	color:#ee5e0e;
}